{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16036",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "MODE": "Development"
      }
    },
    "Staging": {
      "commandName": "Project",
      "environmentVariables": {
        "MODE": "Staging"
      }
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "MODE": "Production"
      }
    }
  }
}